# 生产环境配置
spring.datasource.url=jdbc:mysql://localhost:3306/praisesystem?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Tz123!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8088